{
  "name": "fitness-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "A web-based fitness tracking application",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n \"shared,backend,frontend\" -c \"blue,green,yellow\" \"npm run dev --workspace=packages/shared\" \"npm run dev --workspace=packages/backend\" \"npm run dev --workspace=packages/frontend\"",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "keywords": [
    "fitness",
    "workout",
    "tracking",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5.3.3"
  }
}
